{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SneakerECommerce;TrustServerCertificate=Yes; Trusted_Connection=True",
    "Redis": "localhost:6379,abortConnect=false,ssl=false,password=123456"

  },
  "AppSettings": {
    "Token": "VpJmUXVqAXpJTipCmwrUwLlEeWSPMIYV"
  },
  "JwtSettings": {
    "Secret": "abcxyz01234567899876543210zyxcba",
    "ExpiryMinutes": 60,
    "Issuer": "NhatDayy",
    "Audience": "NhadDayy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
    "AllowedHosts": "*"
  }
